[bumpversion]
current_version = 0.2.3
commit = True
tag = False

[bumpversion:file:setup.py]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:setup.cfg]
search = current_version = '{current_version}'
replace = current_version = '{new_version}'

[flake8]
max-line-length = 120
